spring.application.name=Route

#Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos
## OJO, si la base de datos no tiene password no se debe poner el metadata


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/route
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email properties,por si se requiere

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.canorave@gmail.com
spring.mail.password=ifdfzbzvbzktvzmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true